<html>
<head>
	<title>Prueba</title>
	<style>
		h3{
			background-color:#336699;
			width:100px;
		}
		ul{
			width:180px;
			list-style:none;
			margin:0px;
			padding:0px;
			border: 1px solid #7C7C7C;
		}
		
		li{
			border-bottom:1px solid #7C7C7C;
			border-top:1px solid red;			
		}
		
		a{
			padding: .2em 0 .2em 1.5em;
			display:block;
			text-decoration:none;
			color:#333333;
			background: #F7FE2E url("inactiva.png") no-repeat 3px;			
		}
		
		a:hover{
			background-color:#58FA58;
		}
		
		a:active{
			background: #58FA58 url("activa.png") no-repeat 3px;						
		}
	</style>
</head>
<body>
	<h3>Mis enlaces</h3>
	<ul>
		<li><a href=”#”>Enlace 1</a></li>
		<li><a href=”#”>Enlace 2</a></li>
		<li><a href=”#”>Enlace 3</a></li>
		<li><a href=”#”>Enlace 4</a></li>
		<li><a href=”#”>Enlace 5</a></li>
		<li><a href=”#”>Enlace 6</a></li>
		<li><a href=”#”>Enlace 7</a></li>
		<li><a href=”#”>Enlace 8</a></li>
	</ul>
</body>
</html>